BusTracker/ContactInfo.xaml

<phone:PhoneApplicationPage
    x:Class="BusTracker.ContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contact Info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <Button Content="4Help Computer Consulting" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Dean of Students" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Environmental Health and Safety Services" HorizontalAlignment="Left" Margin="221,72,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Facilities Services" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Registar's Office" HorizontalAlignment="Left" Margin="221,144,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Safe Ride" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Schiffert Health Center" HorizontalAlignment="Left" Margin="221,216,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Cook Counceling Center" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="VT Parking Services" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="VT Police" HorizontalAlignment="Left" Margin="221,288,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="VT Recreational Sports" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="225"/>
            <Button Content="Women's Center" HorizontalAlignment="Left" Margin="221,360,0,0" VerticalAlignment="Top" Width="225"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>