BusTracker/Dining.xaml

<phone:PhoneApplicationPage x:Name="DiningLocationsPage"
    x:Class="BusTracker.Dining"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Dining">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Locations">
            	<Grid Opacity="0.5">
                    <Button x:Name="TurnerPlace" Click="TurnerPlace_Click" Content="Tuner Place" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="195" Height="185"/>
                    <Button x:Name="WestEnd" Click="WestEnd_Click" Content="West End" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,10,0,0" Width="195" Height="185"/>
                    <Button x:Name="HokieGrill" Click="HokieGrill_Click" Content="Hokie Grill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" Width="195" Height="185"/>
                    <Button x:Name="Dietrick" Click="Dietrick_Click" Content="D2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,255,0,0" Width="195" Height="185"/>
            	</Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="">
                <Grid Margin="0,87,0,0" Height="483">
                	<Button x:Name="Owens" Content="Owens" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="195" Height="185"/>
                	<Button x:Name="DietrickExpress" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,10,0,0" Height="185" Width="195"/>
                	<Button x:Name="Squires" Content="Squires" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" Width="195" Height="185"/>
                	<Button x:Name="Deets" Content="Deets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,255,0,0" Width="195" Height="185"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>