BusTracker/DiningInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BusTracker.DiningInfo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="diningHoursInfo">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="diningTitle" Title="Stuff">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="DiningHours1" Header="Dining Hours" Height="575" Width="432">
                <Grid Margin="0,0,0,70">
                    <Button x:Name="button1" Click="button1_Click" Content="Get Hours" VerticalAlignment="Top" Margin="240,10,0,0" Height="73" HorizontalAlignment="Left" Width="161"/>
                    <toolkit:DatePicker x:Name="datepicker" Value="{Binding dateTime, ElementName=diningHoursInfo, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="162" Margin="56,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Margin="10,34,0,0"/>
                    <TextBlock x:Name="hour1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours 1" VerticalAlignment="Top" Margin="24,165,0,0" Width="133"/>
                    <TextBlock x:Name="block1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="202,165,0,0" Width="199" Height="60"/>
                    <TextBlock x:Name="hour2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours 2" VerticalAlignment="Top" Margin="24,245,0,0" Width="133"/>
                    <TextBlock x:Name="block2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="202,245,0,0" Width="199" Height="58"/>
                    <TextBlock x:Name="hour3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours 3" VerticalAlignment="Top" Margin="24,308,0,0" Width="133"/>
                    <TextBlock x:Name="block3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="202,308,0,0" Width="199" Height="63"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Menu" Header="Menu">
                <phone:LongListSelector x:Name="MenuList"/>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>