BusTracker/DiningInfo.xaml

<phone:PhoneApplicationPage x:Name="DiningInfoPage"
    x:Class="BusTracker.DiningInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Stuff">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="DiningHours" Header="Dining Hours" Height="607" Width="432">
                <Grid Margin="0,0,-12,70">
                    <Button x:Name="button1" Click="button1_Click" Content="Hours for today?&#xD;&#xA;(Need to Parse HTML)" VerticalAlignment="Top" Margin="30,153,0,0" Height="135" HorizontalAlignment="Left" Width="359"/>
                    <ListBox x:Name="Dining_Halls" Margin="30,31,166,196">
                    	<ListBoxItem x:Name="D2_Select" Content="D2"/>
                    	<ListBoxItem x:Name="Hokie_Grill_Select" Content="Hokie Grill"/></ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Menu" Header="Menu">
            	<phone:LongListSelector x:Name="MenuList"/>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>