BusTracker/DiningInfoList.xaml

<phone:PhoneApplicationPage
    x:Class="BusTracker.DiningInfoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    x:Name="diningHoursInfo">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Stuff" x:Name="diningTitle">
            
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="DiningHours" Header="Dining Hours" Height="607" Width="432">
                <Grid Margin="0,0,-12,70">
                    <TextBlock x:Name="hours" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,155,0,0" Width="429" Height="211"/>
                    <toolkit:ListPicker x:Name="placepicker" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="432" SelectionChanged="hall_change" ExpansionMode="ExpansionAllowed"/>
                    <toolkit:ListPicker x:Name="daypicker" HorizontalAlignment="Left" Margin="0,65,-2,0" VerticalAlignment="Top" Width="434" SelectionChanged="day_changed" ExpansionMode="ExpansionAllowed"/>                        
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="Menu" Header="Menu">
                <phone:LongListSelector x:Name="MenuList"/>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>