BusTracker/DiningInfoList.xaml

<phone:PhoneApplicationPage
    x:Class="BusTracker.DiningInfoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    x:Name="diningHoursInfo">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Stuff" x:Name="diningTitle">
            
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="DiningHours" Header="Dining Hours" Height="607" Width="432">
                <Grid Margin="0,0,-12,70">
                    <TextBlock x:Name="hour1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="11,155,0,0" Width="149" Height="37"/>
                    <TextBlock x:Name="block1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="210,155,0,0" Width="222" Height="82"/>
                    <TextBlock x:Name="hour2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="11,221,0,0" Width="149" Height="36"/>
                    <TextBlock x:Name="block2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="210,221,0,0" Width="222" Height="79"/>
                    <TextBlock x:Name="hour3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="11,287,0,0" Width="149" Height="37"/>
                    <TextBlock x:Name="block3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="210,287,0,0" Width="222" Height="86"/>
                    <toolkit:DatePicker x:Name="datepicker" Value="{Binding dateTime, ElementName=diningHoursInfo, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="460" Margin="-12,65,-16,0" ValueChanged="date_change"/>
                    <toolkit:ListPicker x:Name="placepicker" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="432" SelectionChanged="hall_change" ExpansionMode="ExpansionAllowed"/>                        
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="Menu" Header="Menu">
                <phone:LongListSelector x:Name="MenuList"/>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>