BusTracker/WomensCenter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="BusTracker.WomensCenter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="119" FontSize="64">
        		<Run Text="Women's Center"/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="41*"/>
        		<ColumnDefinition Width="16*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="Phone: " Height="27"/>
        	<Button Content="540 - 231 - 7806" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Height="75" Width="201" FontSize="20" BorderBrush="{x:Null}"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Height="27" Width="80"/>
        	<TextBlock HorizontalAlignment="Left" Margin="115,90,0,0" TextWrapping="Wrap" Text="206 Washington Street" VerticalAlignment="Top" Width="210" Height="27"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>